{
    "name": "juit/garage-door-control",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "JUIT\\GDC\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JUIT\\GDC\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0",
        "symfony/process": "^3.3"
    },
    "require-dev": {
        "juit/mailhog-client": "^1.0",
        "phpunit/phpunit": "^6.4"
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/juitde/mailhog-client"
        }
    ]
}
